<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
	height="26"
    alpha.disabled="0.5"
    >
	
    <fx:Metadata>
        [HostComponent("spark.components.Button")]
    </fx:Metadata>
    
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
    
	<s:BitmapImage width="100%"
		source="@Embed(source='/img/small_gray_btn_up.png', scaleGridTop='0', scaleGridBottom='26', scaleGridLeft='16', scaleGridRight='68')"
		source.over="@Embed(source='/img/small_gray_btn_over.png', scaleGridTop='0', scaleGridBottom='26', scaleGridLeft='16', scaleGridRight='68')"
		source.down="@Embed(source='/img/small_gray_btn_down.png', scaleGridTop='0', scaleGridBottom='26', scaleGridLeft='16', scaleGridRight='68')"
		source.disabled="@Embed(source='/img/small_gray_btn_up.png', scaleGridTop='0', scaleGridBottom='26', scaleGridLeft='16', scaleGridRight='68')"
		/>
	
	<s:Label id="labelDisplay" left="16" right="16" verticalCenter="1"
		textAlign="center"
		verticalAlign="middle"
		fontWeight="bold"
		fontSize="12"
		maxDisplayedLines="1"
		color="0xeeeeee"
		color.over="0xffffff"
		color.down="0xffffff"
		color.disabled="0x333333"
		/>
	
</s:SparkSkin>